example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/lib/exchange_it/account_spec.rb[1:1]           | passed | 0.00013 seconds |
./spec/lib/exchange_it/account_spec.rb[1:2]           | passed | 0.0001 seconds  |
./spec/lib/exchange_it/account_spec.rb[1:3:1]         | passed | 0.00011 seconds |
./spec/lib/exchange_it/account_spec.rb[1:3:2]         | passed | 0.00013 seconds |
./spec/lib/exchange_it/account_spec.rb[1:3:3]         | passed | 0.00115 seconds |
./spec/lib/exchange_it/account_spec.rb[1:4:1]         | passed | 0.00693 seconds |
./spec/lib/exchange_it/account_spec.rb[1:4:2]         | passed | 0.00013 seconds |
./spec/lib/exchange_it/account_spec.rb[1:4:3:1]       | passed | 0.0001 seconds  |
./spec/lib/exchange_it/account_spec.rb[1:4:3:2]       | passed | 0.00017 seconds |
./spec/lib/exchange_it/account_spec.rb[1:4:3:3]       | passed | 0.00017 seconds |
./spec/lib/exchange_it/account_spec.rb[1:4:3:4]       | passed | 0.00012 seconds |
./spec/lib/exchange_it/api/client_spec.rb[1:1]        | failed | 0.03235 seconds |
./spec/lib/exchange_it/api_old/converter_spec.rb[1:1] | passed | 0.00019 seconds |
./spec/lib/exchange_it/user_spec.rb[1:1]              | passed | 0.00166 seconds |
./spec/lib/exchange_it/user_spec.rb[1:2]              | failed | 0.00808 seconds |
./spec/lib/exchange_it/user_spec.rb[1:3]              | passed | 0.0001 seconds  |
./spec/lib/exchange_it/user_spec.rb[1:4]              | passed | 0.00008 seconds |
./spec/lib/exchange_it/user_spec.rb[1:5]              | passed | 0.00006 seconds |
./spec/lib/exchange_it/user_spec.rb[1:6:1]            | passed | 0.00006 seconds |
./spec/lib/exchange_it/user_spec.rb[1:6:2]            | passed | 0.00006 seconds |
./spec/lib/exchange_it/user_spec.rb[1:7]              | passed | 0.00005 seconds |
./spec/lib/exchange_it/user_spec.rb[1:8]              | passed | 0.00009 seconds |
./spec/lib/exchange_it/utils/uid_spec.rb[1:1:1]       | passed | 0.00086 seconds |
./spec/lib/exchange_it/utils/uid_spec.rb[1:1:2]       | passed | 0.0001 seconds  |
